/*********************************************
 * OPL 12.9.0.0 Data
 * Author: YijiaDiao
 * Creation Date: 2020年4月16日 at 上午12:22:01
 *********************************************/

 Products = {"1","2","3","4","5","6","7"};
 Month = {"Jan","Feb","Mar","Apr","May","Jun"};
 MachineT = {"Grinder", "Vertical", "Horizontal", "Borer", "planer"};
 Product = #[
      "1" : < 10, [ 0.5, 0.1, 0.2, 0.05, 0 ], [ 500, 600, 300, 200, 0, 500 ] >,
      "2" : < 6, [0.7, 0.2, 0, 0.03, 0], [ 1000, 500, 600, 300, 100, 500 ]>,
      "3" : < 8, [0.2, 0, 0.8, 0, 0.01], [ 300, 200, 0, 400, 500, 100 ] >,
      "4" : < 4, [0, 0.3, 0, 0.07, 0], [ 300, 0, 0, 500, 100, 300 ]>,
      "5" : < 11, [0.3, 0, 0, 0.1, 0.05], [ 800, 400, 500, 200, 1000, 1100 ]>,
      "6" : < 9, [0.2, 0.6, 0, 0, 0.02], [ 200, 300, 400, 0, 300, 500 ]>,
      "7" : < 3, [0.5, 0, 0.6, 0.08, 0.04], [ 100, 150, 100, 100, 0, 60 ]>
          ]#;
Num_machine = [4,2,3,1,2];